{
  "id": "en",
  "name": "English",
  "locale": "en",
  "shortDateTime": "MM/dd/yy HH:mm (zz)",
  "fullDateTime": "MM/dd/yyyy HH:mm:ss (zz)",
  "data": {
    // Generic
    "error": [
      "%title%",
      "",
      "The boar stopped boaring and an internal error has occurred.",
      "Contact the server admins for help.",
      "",
      "Discord: %discord%",
      "Information: %rulestorm%"
    ],
    "error.title": "> Internal Server Error",
    "unknown": "(unknown)",
    "empty": "(empty)",
    "na": "N/A",
    // Time
    "days.precise": "%days%d. %hours%h. %minutes%min. %seconds%s. %millis%ms.",
    "hours.precise": "%hours%h. %minutes%min. %seconds%s. %millis%ms.",
    "minutes.precise": "%minutes%min. %seconds%s. %millis%ms.",
    "seconds.precise": "%seconds%s. %millis%ms.",
    "millis.precise": "%millis%ms.",
    "days": "%days%d. %hours%h. %minutes%min. %seconds%s.",
    "hours": "%hours%h. %minutes%min. %seconds%s.",
    "minutes": "%minutes%min. %seconds%s.",
    "seconds": "%seconds%s.",
    "millis": "%millis%ms.",
    // Shutdown
    "shutdown.scheduled": "Stopping in: %time%",
    "shutdown.notify": [
      "%title%",
      "",
      "Time: %time% (in %until%)",
      "Reason: %reason%",
      "",
      "Discord: %discord%",
      "Information: %rulestorm%"
    ],
    "shutdown.notify.title": "> Server Shutdown Planned",
    "shutdown": [
      "%title%",
      "",
      "The server has been stopped.",
      "Reason: %reason%",
      "",
      "Discord: %discord%",
      "Information: %rulestorm%"
    ],
    "shutdown.title": "> Server Shutdown",
    "shutdown.restart": "Scheduled automatic restart",
    // Tab
    "footer": [
      "Online: %online% | Ping: %ping%ms.",
      "TPS: %tps% | MSPT: %mspt%",
      "Discord: %discord%",
      "Information: %rulestorm%",
      "Shop: %shop%"
    ],
    // Chat
    "accept": "(▲)",
    "decline": "(▼)",
    "question": "(?)",
    "tooltip.execute": "Click to execute this command.",
    "tooltip.insert": "Click to insert this command into the chat.",
    "tooltip.url": "Click to open this link in your browser.",
    "tooltip.copy": "Click to copy this into your clipboard.",
    "invalidContent": "Invalid content.",
    "tooFast": "You're doing this too fast.",
    "tooFast.time": "You're doing this too fast. (%time%)",
    "unknownCommand": "Unknown command.",
    // UI
    "refresh": "Refresh",
    "gone": "This is no longer available.",
    "available.tip": "Available from %rank% rank.",
    "available": "This is available from %rank% rank. Buy at: %shop%",
    // Players
    "player.null": "Player not found.",
    "player.self": "This command doesn't support executing itself on yourself. Are you really that lonely?",
    "player.noSee": "This player can't see you.",
    "player.blocked": "You've blocked this player. %unblock%",
    "player.blocked.unblock": "[Unblock]",
    "player.blocked.unblock.tooltip": "Click to unblock the player.",
    // State
    "notNow": "You can't do this right now because you're %reason%.",
    "notNow.to": "This player can't do this right now because they're %reason%.",
    "notNow.queue": "in the queue",
    "notNow.kitedit": "in the kit editor",
    "notNow.parkour": "on the parkour",
    "notNow.game": "in the game",
    "notNow.arena": "on the arena",
    // Brigadier
    "brigadier.password": "password",
    "brigadier.password.old": "old_password",
    "brigadier.password.new": "new_password",
    "brigadier.skin.source": "nick/UUID/link",
    "brigadier.skin.type": "classic/slim", // Usually shouldn't be translated, is a command argument.
    // Join
    "unsupported.version": [
      "%title%",
      "",
      "This version is not supported.",
      "You won't be able to join the server with it.",
      "Please, use %min% -> %max%.",
      "",
      "Discord: %discord%",
      "Information: %rulestorm%"
    ],
    "unsupported.version.title": "> Unsupported Version",
    "invalidName.short": [
      "%title%",
      "",
      "Your nick is too short.",
      "Please, use at least %min% characters in your nick.",
      "",
      "Discord: %discord%",
      "Information: %rulestorm%"
    ],
    "invalidName.short.title": "> Too Short Nick",
    "invalidName.long": [
      "%title%",
      "",
      "Your nick is too long.",
      "Please, use at most %max% characters in your nick.",
      "",
      "Discord: %discord%",
      "Information: %rulestorm%"
    ],
    "invalidName.long.title": "> Too Long Nick",
    "invalidName.characters": [
      "%title%",
      "",
      "Your nick contains invalid characters.",
      "You can only use '%characters%' characters in your nick.",
      "",
      "Discord: %discord%",
      "Information: %rulestorm%"
    ],
    "invalidName.characters.title": "> Invalid Nick Characters",
    "invalidName.offlineLong": [
      "%title%",
      "",
      "Due to support for online-mode authentication, you must either:",
      "1. Use online (Mojang) account.",
      "2. Trim your username to 15 or less characters.",
      "",
      "Discord: %discord%",
      "Information: %rulestorm%"
    ],
    "invalidName.offlineLong.title": "> Too Long Offline Name",
    "unsupported.forge": [
      "%title%",
      "",
      "This version of Forge contains a bug that provides an unfair advantage for PvP.",
      "To prevent false bans and cheat accusations, you won't be able to join using this version.",
      "",
      "This bug affects Minecraft Forge for %min% -> %max%.",
      "More info: %info%",
      "",
      "Please, use another mod loader (e.g. Fabric or Quilt), another Minecraft version, or the vanilla (unmodified) client.",
      "",
      "If you still want to use Forge, download and install %mod% mod.",
      "Modrinth: %modrinth%",
      "GitHub: %github%",
      "",
      "Discord: %discord%",
      "Information: %rulestorm%"
    ],
    "unsupported.forge.title": "> Unsupported Minecraft Forge Version",
    // Verify
    "moving.title": "Wait...",
    "moving.subtitle": "Do NOT move!",
    "moving.chat": "Please, wait and do NOT move!",
    "captcha.title": "CAPTCHA:",
    "captcha.subtitle": "Type symbols into chat.",
    "captcha.chat": "Type symbols from the picture into chat.",
    "captcha.wrong.title": "Wrong!",
    "captcha.wrong.subtitle": "Try again.",
    "captcha.wrong.chat": "Wrong CAPTCHA. Try again.",
    "captcha.failed": [
      "%title%",
      "",
      "You've failed the anti-bot verification.",
      "Try again.",
      "",
      "Discord: %discord%",
      "Information: %rulestorm%"
    ],
    "captcha.failed.title": "> Verification Failed",
    "captcha.signature": [
      "%title%",
      "",
      "Please, ensure your SYSTEM time is correct, and try to login again.",
      "Setting up time guide: %time%",
      "",
      "Discord: %discord%",
      "Information: %rulestorm%"
    ],
    "captcha.signature.title": "> Invalid Message Signature",
    "captcha.rejoin": [
      "%title%",
      "",
      "Rejoin the server to complete verification.",
      "",
      "Discord: %discord%",
      "Information: %rulestorm%"
    ],
    "captcha.rejoin.title": "> Rejoin",
    // Login
    "password.short": "This password is too short. Please, use at least %min% characters.",
    "password.long": "This password is too long. Please, use at most %max% characters.",
    "password.cracked": "This password is unsafe. It has been found online.",
    "register.title": "Register:",
    "register.subtitle": "/reg <password>",
    "register.usage": "Register: %syntax%",
    "register.syntax": "/reg <password>",
    "register.tooMany": "You have too many accounts.",
    "register.success": "You've registered.",
    "login.title": "Log in:",
    "login.subtitle": "/l <password>",
    "login.usage": "Log in: %syntax%",
    "login.syntax": "/l <password>",
    "login.already": "You're already logged in.",
    "login.invalid.warn": "Invalid password/token. Password guessing may lead to blocking.",
    "login.success": "You've logged in.",
    "login.timeout": [
      "%title%",
      "",
      "You didn't login within the allotted time.",
      "",
      "Discord: %discord%",
      "Information: %rulestorm%"
    ],
    "login.timeout.title": "> Login Timeout",
    "login.invalid": [
      "%title%",
      "",
      "You've been blocked for password/token guessing.",
      "",
      "Discord: %discord%",
      "Information: %rulestorm%"
    ],
    "login.invalid.title": "> Too Many Login Attempts",
    "invalidName.case": [
      "%title%",
      "",
      "Registered nick: %valid%",
      "Your nick: %invalid%",
      "",
      "Discord: %discord%",
      "Information: %rulestorm%"
    ],
    "invalidName.case.title": "> Invalid Nick Case",
    // Telegram
    "telegram.nag": "Oink! You can link (%command%) your account to %bot% Telegram bot to be able to restore your password. Also you can enable two-factor authentication there, but that's up to you and not required. We will NOT send various ads or news with this bot, only critical security notifications related to your account and/or server.",
    "telegram.title": "Telegram link:",
    "telegram.subtitle": "Confirm login. (%session%)",
    "telegram.chat": "Confirm login via Telegram bot. Session: %session%",
    "telegram.error": [
      "%title%",
      "",
      "Unable to send the message via Telegram.",
      "You've probably blocked %bot% bot.",
      "",
      "Discord: %discord%",
      "Information: %rulestorm%"
    ],
    "telegram.error.title": "> Telegram Error",
    "telegram.banned": [
      "%title%",
      "",
      "You've banned your account via %bot% Telegram bot.",
      "Head over there and use %command% to unban it.",
      "",
      "Discord: %discord%",
      "Information: %rulestorm%"
    ],
    "telegram.banned.title": "> Account Banned via Telegram",
    // Telegram (Bot)
    "telegram.start.usage": "Command list: %syntax%",
    "telegram.start.syntax": "/start",
    "telegram.link.usage": "Link an account: %syntax%",
    "telegram.link.syntax": "/link <nick/UUID>",
    "telegram.link.offline": "Join the game to link an account.",
    "telegram.link.success": "Enter the command %command% IN THE GAME to link the account. You have 2 minutes.",
    "telegram.link.success.command": "/link %password% <password>",
    "telegram.link.feedback": "Account %name%/%uuid% has been linked.",
    "telegram.accounts.usage": "Linked accounts: %syntax%",
    "telegram.accounts.syntax": "/accounts",
    "telegram.accounts.empty": "You don't have any linked accounts.",
    "telegram.accounts": "> Linked Accounts",
    "telegram.accounts.entry": "- %name% (%uuid%)",
    "telegram.ban.usage": "Ban the account: %syntax%",
    "telegram.ban.syntax": "/ban <nick/UUID>",
    "telegram.ban": "Account %name%/%uuid% has been banned. Use %command% to unban it.",
    "telegram.unban.usage": "Unban the account: %syntax%",
    "telegram.unban.syntax": "/unban <nick/UUID>",
    "telegram.unban": "Account %name%/%uuid% has been unbanned. Use %command% to ban it again.",
    "telegram.2fa.usage": "Set the 2FA mode: %syntax%",
    "telegram.2fa.syntax": "/2fa <nick/UUID> [always/session/never]",
    "telegram.2fa.invalid": "Unknown 2FA mode.",
    "telegram.2fa.true": "Always",
    "telegram.2fa.null": "On New Session",
    "telegram.2fa.false": "Never",
    "telegram.2fa.select": "Select the 2FA mode:",
    "telegram.2fa": "2FA mode for %name%/%uuid% has been changed to %mode%. Use %command% to change it.",
    "telegram.restore.usage": "Reset password: %syntax%",
    "telegram.restore.syntax": "/restore <nick/UUID>",
    "telegram.restore": "Password for %name%/%uuid% account has been reset: %password%",
    "telegram.null": "This account is not linked to your Telegram.",
    "telegram.auth": [
      "> Login Attempt",
      "Account: %name%/%uuid%",
      "IP: %ip%",
      "Version: %version% (%brand%)",
      "Session: %session%"
    ],
    "telegram.auth.allow": "Allow",
    "telegram.auth.allow.success": "Account has been authorized. If this is a mistake, please use the %command% command to ban it.",
    "telegram.auth.ban": "Ban",
    "telegram.auth.ban.success": "Account has been banned. If this is a mistake, please use the %command% command to unban it.",
    // Version
    "unsupported.legacy": [
      "%title%",
      "",
      "You're using an old version. Any problems won't be fixed. Use %min% -> %max%.",
      "%continue%",
      "%quit%",
      "",
      "Discord: %discord%",
      "Information: %rulestorm%"
    ],
    "unsupported.legacy.title": "> Legacy Version",
    "unsupported.legacy.continue": "[Continue Anyway]",
    "unsupported.legacy.continue.tooltip": "Click to join the server anyway.",
    "unsupported.legacy.quit": "[Quit]",
    "unsupported.legacy.quit.tooltip": "Click to quit the server.",
    "unsupported.legacy.ancient": [
      "%title%",
      "",
      "Because of that, you'll have LOWEST queue priority, PROBLEMS with anti-cheat, inventory, mods, etc. This won't be fixed. Update the game.",
      "",
      "%continue%",
      "%quit%"
    ],
    "unsupported.legacy.ancient.title": "> RESTRICTED VERSION",
    "unsupported.legacy.nag": [
      "%title%",
      "",
      "Your queue priority and server abilities will be lowered because of your version.",
      "",
      "%continue%",
      "%quit%"
    ],
    "unsupported.legacy.nag.title": "> Low Queue Priority",
    // Queue
    "queue.title": "Join Queue:",
    "queue.subtitle": "Position: %position%.",
    "queue.bypass": "Bypassing join queue...",
    "queue.chat": [
      "",
      "You're in join queue. Your position: %position%.",
      "Rank %rank% and higher ranks have high-priority queue.",
      "Buy at: %shop%",
      ""
    ],
    "queue.chat.old": [
      "",
      "You're in join queue. Your position: %position%.",
      "Your queue priority has been lowered because you're using an old version.",
      "Please, use %min% -> %max% to restore normal queue prioerity.",
      "Rank %rank% and higher ranks have high-priority queue on any version.",
      "Buy at: %shop%",
      ""
    ],
    // Logout
    "logout.confirm": "Are you sure you want to log out? %accept%",
    "logout.confirm.tooltip": "Click to log out.",
    "logout": [
      "%title%",
      "",
      "You've logged out.",
      "Session closed.",
      "",
      "Discord: %discord%",
      "Information: %rulestorm%"
    ],
    "logout.title": "> Logout",
    // Changepass
    "changepassword.usage": "Change password: %syntax%",
    "changepassword.syntax": "/changepassword <old_password> <new_password>",
    "changepassword": "Password has been changed.",
    // Link
    "link": "Write to Telegram bot to link the account: %link%",
    "link.already": "You're already linked to the Telegram account.",
    "link.confirm": "Are you sure you want to link your Minecraft account with %account% Telegram account? This Telegram account will access the password resetting and will have full control over 2FA. If this is not you, change the password immediately and link your real Telegram account. This request will be automatically declined in 1 minute or when you'll logout. %accept%",
    "link.confirm.tooltip": "Click to link with Telegram account.",
    "link.success": "Your Minecraft account has been successfully linked with %account% Telegram account.",
    // Skin
    "skin.usage": "Set the skin: %syntax%",
    "skin.syntax": "/skin [nick/UUID/link] [classic/slim]",
    "skin": "Loading skin...",
    "skin.null": "Skin not found.",
    "skin.success": "Skin has been set."
  },
  "permanent": "^(?:p|perm|perma|permanent|forever|f|never|n|infinite|infinity|inf|∞)$",
  "durations": [
    "^(?:(?<d>\\d+)[.,:;\\-_\\s/]*(?:ds?|days?)[.,:;\\-_\\s/]*)?(?:(?<h>\\d+)[.,:;\\-_\\s/]*(?:h|hrs?|hours?)[.,:;\\-_\\s/]*)?(?:(?<m>\\d+)[.,:;\\-_\\s/]*(?:m|mins?|minutes?)[.,:;\\-_\\s/]*)?(?:(?<s>\\d+)[.,:;\\-_\\s/]*(?:s|secs?|seconds?)[.,:;\\-_\\s/]*)?(?:(?<ms>\\d+)[.,:;\\-_\\s/]*(?:ms|msecs?|millis?|milli[.,:;\\-_\\s/]*seconds?)[.,:;\\-_\\s/]*)?$",
    "^(?:(?:(?<h>\\d+)[\\s]*[.,:;\\-_][\\s]*)?(?<m>\\d+)[\\s]*[.,:;\\-_][\\s]*)?(?<s>\\d+)[.,:;\\-_\\s]*$"
  ],
  "authors": [
    "VidTu",
    "threefusii"
  ],
  "ids": [
    "en",
    "en_au",
    "en_ca",
    "en_gb",
    "en_nz",
    "en_pt",
    "en_ud",
    "en_us",
    "enp",
    "enws"
  ]
}
